<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Escolha"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkLivros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livros" />

        <CheckBox
            android:id="@+id/chkDormir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dormir" />

        <CheckBox
            android:id="@+id/chkComer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comer" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Escolha"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdbVerdadeiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verdadeiro" />

            <RadioButton
                android:id="@+id/rdbFalso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Falso" />

        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Geral"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/idSwitchwifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Wifi" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/idBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Bluetooth" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/idSwitchWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Modo Avião" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/idNpertube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Não Pertube" />


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:src="@drawable/baseline_mail" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/idFABExtend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="20dp"
        android:text="New Tasks"
        app:icon="@drawable/baseline_add" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>